<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Control Center Serial</h2>

<h4>Batch Instruction Commands</h4>

<p><b>Notes on Batch Instructions:</b></p>
<ul>
    <li>Unless specified otherwise, all arguments to a batch
      instruction are "1" to enable/request the specified parameter,
      or "0" to disable/not request the specified parameter.</li>

    <li>Name of root element can be either aardvark or adapter.</li>
</ul>


<p><b>General Commands</b></p>
<ul>
    <li><a href="configure.html">configure</a></li>
    <li><a href="sleep.html">sleep</a></li>
</ul>

<p><b>I2C Commands</b></p>
<ul>
    <li><a href="i2c_bitrate.html">i2c_bitrate</a></li>
    <li><a href="i2c_write.html">i2c_write</a></li>
    <li><a href="i2c_read.html">i2c_read</a></li>
    <li><a href="i2c_free_bus.html">i2c_free_bus</a></li>
</ul>

<p><b>SPI Commands</b></p>
<ul>
    <li><a href="spi_config.html">spi_config</a></li>
    <li><a href="spi_bitrate.html">spi_bitrate</a></li>
    <li><a href="spi_write.html">spi_write</a></li>
    <li><a href="spi_read.html">spi_read</a></li>
</ul>

<p><b>GPIO Commands</b></p>
<ul>
    <li><a href="gpio_config.html">gpio_config</a></li>
    <li><a href="gpio_get.html">gpio_get</a></li>
    <li><a href="gpio_set.html">gpio_set</a></li>
</ul>

</body>
</html>
