<html>
<head>
</head>
<body bgcolor="#ffffff">
<a name="top"></a>
<h2>Control Center Serial</h2>

<h4>I2C Free Bus Command</h4>

<p align=right><a href="help.html"><img src="back-icon.png" width="15" height="15" border="0"></a></p>

<pre>
&lt;i2c_free_bus/&gt;
</pre>

<p>Free the Aardvark I2C subsystem or the Promira I2C subsystem from a
  held bus condition (e.g., no stop ).</p>

<p><b>Parameters</b></p>

<p>None</p>

<p><b>Details</b></p>

<p>If the Aardvark I2C subsystem or the Promira I2C subsystem had
  executed a master transaction and is holding the bus due to a
  previous <b>nostop</b> flag, this function will issue the stop
  command and free the bus.</p>

<p>Please see the Aardvark I2C/SPI Adapter User Manual or the Promira
  Serial Platform User Manual for more information.</p>

<p align=right><a href="#top"><img src="top-icon.png" width="15" height="15" border="0"></a>

</body>
</html>
