<html>
<head>
</head>
<body bgcolor="#ffffff">
<a name="top"></a>
<h2>Control Center Serial</h2>

<h4>Sleep Command</h4>

<p align=right><a href="help.html"><img src="back-icon.png" width="15" height="15" border="0"></a></p>

<pre>
&lt;sleep ms="<i>ms</i>"/&gt;
</pre>

<p>Set the Aardvark adapter or the Promira Serial Platform to sleep
  for a number of milliseconds</p>

<p><b>Parameters</b></p>

<dl>
    <dt><b>ms</b></dt>
    <dd>Requested number of milliseconds to sleep
    </dd>
</dl>

<p align=right><a href="#top"><img src="top-icon.png" width="15" height="15" border="0"></a></p>

</body>
</html>
