<html>
<head>
</head>
<body bgcolor="#ffffff">
<a name="top"></a>
<h2>Control Center Serial</h2>

<h4>SPI Configure Command</h4>

<p align=right><a href="help.html"><img src="back-icon.png" width="15" height="15" border="0"></a></p>

<pre>
&lt;spi_config polarity="<i>polarity</i>" 
            phase="<i>phase</i>"
            bitorder="<i>bitorder</i>" 
            ss="<i>ss</i>"/&gt;
</pre>

<p>Configure the SPI master interface.</p>

<p><b>Parameters</b></p>

<dl>
    <dt><b>polarity</b></dt>
    <dd>"rising/falling" or "falling/rising"
    </dd>
    <dt><b>phase</b></dt>
    <dd>"sample/setup" or "setup/sample"
    </dd>
    <dt><b>bitorder</b></dt>
    <dd>"msb" or "lsb"
    </dd>
    <dt><b>ss</b></dt>
    <dd>"active_low" or "active_high"
    </dd>
</dl>

<p><b>Details</b></p>

<p>These configuration parameters specify how to clock the bits that
  are sent and received on the Aardvark SPI interface or the Promira
  SPI interface.</p>

<p>The polarity option specifies which transition constitutes the
  leading edge and which transition is the falling edge. For example,
  "rising/falling" would configure the SPI to idle the SCLK clock line
  low. The clock would then transition low-to-high on the leading edge
  and high-to-low on the trailing edge.</p>

<p>The phase option determines whether to sample or setup on the
  leading edge. For example, "sample/setup" would configure the SPI to
  sample on the leading edge and setup on the trailing edge.</p>

<p>The bitorder option is used to indicate whether LSB or MSB is
  shifted first.</p>

<p>The ss option is used change the output polarity on the SS line.
  For example, "active_low" will pull the SS line low to active the
  slave device.</p>

<p>Please see the Aardvark I2C/SPI Adapter User Manual or the Promira
  Serial Platform User Manual for more information.</p>

<p align=right><a href="#top"><img src="top-icon.png" width="15" height="15" border="0"></a></p>

</body>
</html>
