<html>
<head>
</head>
<body bgcolor="#ffffff">
<a name="top"></a>
<h2>Control Center Serial</h2>

<h4>SPI Read Command</h4>

<p align=right><a href="help.html"><img src="back-icon.png" width="15" height="15" border="0"></a></p>

<pre>
&lt;spi_read io="<i>io</i>"
          count="<i>count</i>"/&gt;
</pre>

<p>Read a stream of bytes from the downstream SPI slave device when IO
  mode is either dual or quad. However, when IO mode is standard, it
  writes 00's and reads a stream of bytes.</p>

<p><b>Parameters</b>

<dl>
    <dt><b>io</b></dt>
    <dd>SPI IO mode to read a stream of bytes, with the value 0 for
      standard SPI, 2 for dual, or 4 for quad.
    </dd>
    <dt><b>count</b></dt>
    <dd>The number of bytes to read (maximum 65535).
    </dd>
</dl>

<p><b>Details</b>

<p>Please see the Aardvark I2C/SPI Adapter User Manual or the Promira
  Serial Platform User Manual for more information.</p>

<p align=right><a href="#top"><img src="top-icon.png" width="15" height="15" border="0"></a></p>

</body>
</html>
